;
; Configuration file for awaawaa v1.0
;


[server]

; Enable (verbose) logging on standard error.
;
; Default: false
enable_log = false

; TCP port to listen for client connections.
; NOTE: Requires restarting the server to apply changes
;
; Default: 1080 (standard number)
inbound_port = 1080


[socket]

; Buffer size for socket sending/receiving.
; NOTE: value is given in kilobytes.
;
; Default: 256 (kB)
buffer_size = 256

; Socket timeout (for all sockets).
; NOTE: Requires restarting the server to apply changes to the server socket
;
; Default: 60 (seconds)
timeout = 60

; Maximum connections to accept simultaneously.
; NOTE: Requires restarting the server to fully apply changes
;
; Default: 128
max_connections = 128

; Force IPv4 for server-destination connections
;
; Enable this if you are sure your outer network doesn't support IPv6 yet.
; NOTE: This won't apply to client-server connections.
;
; Default: false
force_ipv4 = false


[auth]

; Mandate username/password authentication for the proxy.
;
; Default: false
mandated = false

; Authentication username.
;
; Default: user (dumb value, do not use)
username = user

; Authentication password's sha256 hash
;
; Generate a new one by:
; $ echo -n $PASSWORD | sha256sum
;
; Default: hash for "pass" (dumb value, do not use)
password_hash = d74ff0ee8da3b9806b18c877dbf29bbde50b5bd8e4dad7a3a725000feb82e8f1
